REACT_APP_FIREBASE_API_KEY= "AIzaSyARGcXB4oW6beySZcn1_mev2Cga7ybMeVo"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-a-a399a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-a-a399a"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-a-a399a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1088970042775"
REACT_APP_FIREBASE_APP_ID="1:1088970042775:web:3b597630c4f5520f4da8d2"

